<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>storm.example</groupId>
	<artifactId>storm-example</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>storm-search</name>
	<url>https://github.com/ldsimonassi/storm-search</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	<module></module>
		<module>storm-book-examples-ch02-getting_started-8e42636</module>
		<module>examples-ch03-topologies</module>
		<module>examples-ch04-spouts</module>
		<module>examples-ch06-real-life-app</module>
	</modules>

</project>
